src/graphql/local-schema.graphql

type CartItem {
  id: ID!
  quantity: Int!
  product: Product!
}

type Cart {
  # Returns all items that are in cart
  items: [CartItem!]!
  # Returns quantity of a product.
  # Retunrns a quantity of 0 if the product is not in the cart.
  productQuantity(productId: ID!): Int!
}

extend type Query {
  cart: Cart!
}

type CartMutations {
  # Updates the quantity of a certain item in the cart.
  # If the item did not exist it will be created.
  updateProductQuantity(productId: ID!, quantity: Int!): Boolean
}

type AuthMutations {
  saveToken(token: String!): Boolean
  logOut: Boolean
}

extend type Mutation {
  cart: CartMutations!
  auth: AuthMutations!
}
